/*global define, console, process */

'use strict';

module.exports = {
  onCreate: {
    run: function (d, v, namedArgs, appName) {
      // Now, get the submodules!
      if (v.exists('.git')) {
        v.spawn('git', ['submodule', 'init']);
        v.spawn('git', ['submodule', 'update']);
      } else {
        var moduleRegex = /^\W*path = (.*).*\W*url = (.*)$/gm;
        var modules = v.read('.gitmodules');
        for (var module = moduleRegex.exec(modules);
             module !== null;
             module = moduleRegex.exec(modules)) {
          console.log("git clone " + module[2] + " " + module[1]);
          v.spawn('git', ['clone', module[2], module[1]]);
        }
      }
    },
  },

  deploy: {
    run: function (d, v, namedArgs, appName) {
      v.sequence([
        ['cfx', 'xpi',
          '--update-link', 'https://people.mozilla.com/~bwinton/whimsy/whimsy.xpi',
          '--update-url', 'https://people.mozilla.com/~bwinton/whimsy/whimsy.update.rdf'],
        [v, 'copyFile', 'whimsy.xpi', '/Volumes/people.mozilla.com/public_html/whimsy/whimsy.xpi'],
        [v, 'copyFile', 'whimsy.update.rdf', '/Volumes/people.mozilla.com/public_html/whimsy/whimsy.update.rdf']
      ], {useConsole: !namedArgs.quiet});
    }
  }
};